image: gitlab-registry.cern.ch/atlas-otp/otp-gitlab-ci-runner:el9-eos

variables:
  PROJECT_NAME: otp-photos
  SSH_OPTIONS: -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPIDelegateCredentials=yes -o GSSAPITrustDNS=yes
  LOGIN: ${KRB_USERNAME}@lxplus.cern.ch
  EOSPROJECT: root://eosproject-o.cern.ch

stages:
- check

check-php:
  image: gitlab-registry.cern.ch/atlas-otp/otp-gitlab-ci-runner:el9-php
  stage: check
  script:
  - php --version
  - composer install
  - ./vendor/bin/phpstan --version
  - ./vendor/bin/phpstan analyze --no-progress --level 9 *.php
